services:
  db:
    container_name: db-notes-app
    image: postgres:16
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=default
  server:
    container_name: server-notes-app
    build:
      context: ./server
      dockerfile: Dockerfile

  client:
    container_name: client-notes-app
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "80:80"
